Source/Stickers/Pages/MainPage.xaml

<Page
    x:Class="StickersApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="FilesSource" IsSourceGrouped="True" ItemsPath="Stickers"/>
        <Style TargetType="GridView">
            <Setter Property="ItemTemplate" Value="{StaticResource ImageTemplate}"/>
            <Setter Property="CanDragItems" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="CopyButton" Icon="Copy" IsEnabled="False" Label="Copy" x:Name="CopyButton" Click="OnCopy"/>
            <AppBarButton x:Uid="ShareButton" IsEnabled="false" Label="Share" x:Name="ShareButton" Click="OnShare">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Padding="12,12,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView DragItemsStarting="OnDragItemsStarting" x:Name="StickerGridView" 
                  ItemsSource="{Binding Source={StaticResource FilesSource}}" 
                  SelectionChanged="OnSelectionChanged">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ExtensionTemplate}" 
                            HeaderContainerStyle="{StaticResource ExtensionHeaderItemStyle}">
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
