Source/Stickers/App.xaml

<Application
    x:Class="StickersApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:StickersApp.Core"
    RequestedTheme="Light">
    <Application.Resources>
        <core:ProvideFeedbackCommand x:Key="ProvideFeedbackCommand"/>
        
        <DataTemplate x:Key="ImageTemplate">
            <Grid Margin="4" Background="Transparent" Width="188" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Thumbnail}" MaxHeight="188" MaxWidth="188" Stretch="Uniform"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1" Margin="4" Text="{Binding Name}" 
                           TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExtensionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Name}" TextWrapping="NoWrap"/>
                    <TextBlock  Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="4,4,20,4">
                    <HyperlinkButton FontSize="12" Padding="0,4" Content="{Binding Author}"  
                                     NavigateUri="{Binding AuthorLink}"
                                     ToolTipService.ToolTip="{Binding AuthorLink}"/>
                    <HyperlinkButton FontSize="12" Padding="0,4" Content="Provide Feedback"
                                     Command="{StaticResource ProvideFeedbackCommand}"
                                     CommandParameter="{Binding Id}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="GridViewHeaderItem" x:Key="ExtensionHeaderItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
